# UdemySelenium

./: .gitignore  App.config  CSharpSelFramework.csproj  README.md  index.html
.github/workflows/: build.yml
pageObjects/: CheckOutPage.cs  ConfirmationPage.cs  LoginPage.cs  ProductPage.cs
tests/: ChildWindow.cs  SortWebTables.cs  UnitTest1.cs
utilities/: Base.cs  JsonReader.cs  MediaEntityModelProvider.cs  TestData.json
